# stepdemo

./: .gitignore  README.md  build.gradle  settings.gradle  youke.keystore
app/: build.gradle
app/src/androidTest/java/com/devnn/step/stepdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnn/step/: MainActivity.java  MyApplication.java
app/src/main/java/com/devnn/step/utils/: DeviceUtils.java
app/src/main/java/com/devnn/step/view/: IView.java  StepView.java
app/src/main/java/presenter/: BasePresenter.java  IPresenter.java  StepPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devnn/step/stepdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stepcounterlib/: build.gradle  proguard-rules.pro
stepcounterlib/src/main/: AndroidManifest.xml
stepcounterlib/src/main/aidl/com/today/step/lib/: ISportStepInterface.aidl
stepcounterlib/src/main/assets/: microlog.properties
stepcounterlib/src/main/java/com/today/step/activity/: AMapActivity.java
stepcounterlib/src/main/java/com/today/step/lib/: MyStepCounterListener.java  StepAccelerometerEventListener.java  StepCounterEventListener.java  StepService.java  TodayStepAlertReceiver.java  TodayStepBootCompleteReceiver.java  TodayStepShutdownReceiver.java
stepcounterlib/src/main/java/com/today/step/lib/entity/: StepData.java
stepcounterlib/src/main/java/com/today/step/service/: LocationService.java
stepcounterlib/src/main/java/com/today/step/util/: DateUtils.java  LogUtil.java  PreferencesHelper.java  SportUtil.java  StepAlertManagerUtils.java  StepRealmManager.java  TodayStepManager.java  WakeLockUtils.java
stepcounterlib/src/main/res/layout/: activity_amap.xml
stepcounterlib/src/main/res/values/: strings.xml
stepcounterlib/src/test/java/com.today.step.lib/: MyRobolectricTestRunner.java  TodayStepDBHelperTest.java
